# movieverse

./: README.md  build.gradle  settings.gradle
json/: mongodbscripts.txt  movies.json  movies_coming_soon.json  movies_in_theaters.json  other_movies.json  top_rated_movies.json  users.json
src/main/java/com/example/movieverse/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/control/: AddMovieServlet.java  AddRecensioneServelt.java  AddToWatchServelt.java  AddWatchedServlet.java  AggiornamentoCatalogoServlet.java  CatalogoServlet.java  ChangeMovieServlet.java  ChangeProfileServlet.java  ChangeReviewServlet.java  FilmServlet.java  IndexServlet.java  LoginServlet.java  ProfiloServlet.java  RegistrazioneServlet.java  RemoveMovieServlet.java  RemoveToWatchServlet.java  RemoveWatchedServlet.java
src/main/java/model/: FilmBean.java  RecensioneBean.java  UtenteBean.java
src/main/java/utils/: MongoDBConnection.java  Prove.java  Utils.java
src/main/webapp/: 500.html  catalogo.html  charts.html  index.html  login.html
src/main/webapp/WEB-INF/: AddMovie.jsp  AggiornamentoCatalogo.jsp  Catalogo.jsp  Film.jsp  Login.jsp  Profilo.jsp  Registrazione.jsp  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: AddMore.js
